#!/usr/bin/env python3

# Шнурки

aa = int(input('Введите расстояние между рядами '))
bb = int(input('Введите расстояние между дырочками в ряду '))
ll = int(input('Введите длину свободного конца шнурка '))
NN = int(input('Введите количество дырочек в каждом ряду '))
print('Общая длина шнурка => ', (ll*2)+(aa*((NN*2)-1))+(bb*(NN-1)*2))
#                               2*(a+b)*(NN-1)+2*ll+aa
